server {
	listen *:80;
	server_name 192.168.33.10;

	location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
		proxy_pass http://localhost:8080;
	}

	location /pgx/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
		proxy_pass http://localhost:7007/;		
	}
}